{
  "name": "dtkit",
  "private": true,
  "version": "0.2.7",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "icons:build": "python scripts/build-remixicon-subset.py",
    "csp:hash": "node scripts/update-preview-csp-hash.mjs",
    "check:js": "node scripts/check-js.mjs",
    "test:js": "node --test tests/alarm-service.test.js tests/cleanup-settings.test.js tests/command-engine.test.js tests/csp.test.js tests/crontab-explainer.test.js tests/data-converter.test.js tests/desktop-categories.test.js tests/desktop-organizer.test.js tests/desktop-snapshot.test.js tests/html.test.js tests/icons.test.js tests/infrastructure-foundation.test.js tests/navigation-history.test.js tests/password-vault.test.js tests/portable-tools.test.js tests/settings-model.test.js tests/settings-navigation.test.js tests/tool-registry.test.js tests/tool-styles.test.js tests/unit-converter.test.js tests/update-checker.test.js tests/url-encoder.test.js tests/whiteboard.test.js",
    "test:rust": "cargo test --manifest-path src-tauri/Cargo.toml --locked",
    "test:ui": "npm run build && python tests/desktop-organizer-refactor-ui-smoke.py && python tests/desktop-app-categories-ui-smoke.py",
    "test": "npm run test:js && npm run test:rust && npm run test:ui",
    "check": "npm run check:js && npm run test"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "vite": "^8.1.4"
  },
  "dependencies": {
    "fast-xml-parser": "^5.10.1",
    "katex": "^0.16.22",
    "qr-code-styling": "^1.9.2",
    "yaml": "^2.9.0"
  }
}
